@media only screen and (max-width: 576px) {
    .nav-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav-item-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 170px;
        gap: 10px;
        margin-right: 60px;
    }
    .main-section-1 {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 280px;
    }
    .banner-img {
        width: 350px;
    }
    .main-section-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-section-2-img {
        width: 350px;
    }
    .main-section-2-right-side {
        margin-right: 60px;
        text-align: center;
    }
    .we-are-gamer {
        text-align: center;
        font-size: 38px;
    }
    .section-2-paragraph {
        text-align: center;
        font-size: 16px;
    }
    .purpose-text {
        text-align: center;
        margin: 0%;
    }
    .unlesh-text {
        font-size: 25px;
        text-align: center;
        margin: 0%;
    }
    .online-games-section{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    .online-games-card1,.online-games-card2,.online-games-card3,.online-games-card4{
        width: 250px;
        height: 100%;
        margin-left: 10px;
    }
    .online-games-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;
        margin-left: 47px;
    }
    .play-instantly-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:0px;
    }
    .play-instantly-section-img {
        margin: 0;
    }
    .play-instantly-section-content{
        margin-bottom: 50px;
    }
    .horse-img {
        margin: 0;
        width: 300px;
        height: 400px;
    }
    .play-instantly-section-img{
        margin-bottom: 30px;
        height:500px;
    }
    .talking-angle-img {
        width: 200px;
        height: 300px;
        position: relative;
        top: -250px;
        left: -60px;
    }
    .logo-section-first-row {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        margin-left: 50px;
    }
    .logo-section-second-row {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        margin-top: 30px;
        margin-left: 50px;
    }
    .footer-title-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }
    .footer-icon-container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-icon-container img{
        width: 25px;
        margin: 0%;
    }
    .footer-text-container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }
}